{
  "name": "temu-lp-autofeed",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "install:pw": "npx playwright install --with-deps chromium",
    "scrape": "ts-node scraper/temu_scraper.ts",
    "build": "tsc",
    "start": "node dist/scraper/temu_scraper.js"
  },
  "dependencies": {
    "@playwright/test": "^1.47.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
